{
  "name": "Beginnix - Creative Digital Agency",
  "short_name": "Beginnix",
  "description": "Leading creative digital agency specializing in brand design, UI/UX, digital marketing, motion graphics, and web development solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "orientation": "portrait-primary",
  "categories": ["business", "design", "marketing", "technology"]
}